environments:
  default:
    values:
    - jx-values.yaml
---
helmDefaults:
  timeout: 600
repositories:
- name: jx3
  url: https://jenkins-x-charts.github.io/repo

# Preview ingress host: <service>-prN.<domain>
# Domain comes from jx-values.yaml (populated by jx preview create per cluster).
{{- $namespace := requiredEnv "PREVIEW_NAMESPACE" }}
{{- $appName := requiredEnv "APP_NAME" }}

releases:
- chart: jx3/jx-verify
  name: jx-verify
  namespace: '{{ $namespace }}'

- chart: '../charts/{{ $appName }}'
  name: preview
  wait: true
  createNamespace: true
  namespace: '{{ $namespace }}'
  values:
  - jx-values.yaml
  - values.yaml.gotmpl

# Preview URL: https://<service>-prN.<domain>
# Domain is cluster-specific (jx.leartech.com on GCP, az.leartech.com on Azure).
# Once pod is Ready, / and /health both reachable.
