image:
  repository: "{{ requiredEnv "DOCKER_REGISTRY" }}/{{ requiredEnv "DOCKER_REGISTRY_ORG" }}/{{ requiredEnv "APP_NAME" }}"
  tag: "{{ requiredEnv "VERSION" }}"

replicaCount: 1

# jxRequirements override for preview — set namespaceSubDomain to -prN.
# Domain is inherited from jx-values.yaml (cluster-specific).
jxRequirements:
  ingress:
    namespaceSubDomain: "-pr{{ requiredEnv "PULL_NUMBER" }}."

# Looser resources for previews
resources:
  requests:
    cpu: 25m
    memory: 32Mi
  limits:
    memory: 64Mi

# Runtime config override per-preview. Empty by default; consumers wire
# up preview-scoped API endpoints + feature flags here.
config:
  api: ""
  featureFlags: {}
